# osgi-felix-tutorial

./: .gitignore  pom.xml  readme.md
hello-api/: pom.xml
hello-api/src/main/kotlin/com/mvpotter/osgi/hello/: Hello.kt
hello-en-bundle/: pom.xml
hello-en-bundle/src/main/kotlin/com/mvpotter/osgi/hello/impl/: HelloImpl.kt  ProviderActivator.kt
hello-es-bundle/: pom.xml
hello-es-bundle/src/main/kotlin/com/mvpotter/osgi/hello/impl/: HelloImpl.kt  ProviderActivator.kt
osgi-host/: pom.xml
osgi-host/src/main/kotlin/com/mvpotter/osgi/: HostActivator.kt  HostApplication.kt  main.kt
