<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mvpotter.osgi</groupId>
        <artifactId>osgi-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>hello-es-bundle</artifactId>
    <packaging>bundle</packaging>

    <dependencies>

        <dependency>
            <groupId>com.mvpotter.osgi</groupId>
            <artifactId>hello-api</artifactId>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>

        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>com.mvpotter.osgi.hello.impl</Export-Package>
                        <Bundle-Activator>com.mvpotter.osgi.hello.impl.ProviderActivator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>